<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btCari"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/menunav"
        android:title="Opsi Menu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/cashier"
                android:title="Kasir"
                android:icon="@drawable/ic_baseline_payment_24"
                app:showAsAction="never"
                />
            <item android:id="@+id/settings"
                android:title="Setelan"
                android:icon="@drawable/ic_baseline_settings_24"
                app:showAsAction="never"
                />
            <item android:id="@+id/logout"
                android:title="Keluar"
                android:icon="@drawable/ic_baseline_login_24"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>