<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.MainSettingsProfil">

    <include
        layout="@layout/toolbar_form_layout_submenu"
        android:id="@+id/toolbar_submenu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_submenu" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/added_createDsign1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/separator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/addedNamaToko_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Nama Lengkap Toko"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edNamaToko_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addedNamaToko_sp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/round_border_id"
                            android:drawableStart="@drawable/ic_baseline_home_work_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="#c62828"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Masukkan nama toko.."
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addedNamaToko_Ket_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edNamaToko_sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:padding="5dp"
                            android:text="*Nama toko diharapkan terdaftar di OJK"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/addedNamaToko_Ket_sp"
                            android:layout_margin="5dp"
                            android:background="#5e5e5e" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/separator2"
                        android:layout_below="@id/separator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/addedNamaPemilik_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Nama Lengkap Pemilik"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edNamaPemilik_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addedNamaPemilik_sp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/round_border_id"
                            android:drawableStart="@drawable/ic_baseline_person_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="#c62828"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Masukkan nama anda.."
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addedNamaPemilik_Ket_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edNamaPemilik_sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:padding="5dp"
                            android:text="*Nama sesuai dengan yang ada di KTP"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/addedNamaPemilik_Ket_sp"
                            android:layout_margin="5dp"
                            android:background="#5e5e5e" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/separator3"
                        android:layout_below="@id/separator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/addedAlamat_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Alamat Lengkap Toko"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edAlamat_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addedAlamat_sp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/round_border_id"
                            android:drawableStart="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="#c62828"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Masukkan alamat toko anda.."
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addedAlamat_Ket_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edAlamat_sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:padding="5dp"
                            android:text="*Alamat toko harus lengkap (beserta nomor bangunan)"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/addedAlamat_Ket_sp"
                            android:layout_margin="5dp"
                            android:background="#5e5e5e" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/separator4"
                        android:layout_below="@id/separator3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/addedNoTelp_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Nomor Telepon Pemilik Toko"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edNoTelp_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addedNoTelp_sp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/round_border_id"
                            android:drawableStart="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="#c62828"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Masukkan nomor telepon anda.."
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addedNoTelp_Ket_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edNoTelp_sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:padding="5dp"
                            android:text="*Nomor telepon toko / nomor telepon pemilik"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/addedNoTelp_Ket_sp"
                            android:layout_margin="5dp"
                            android:background="#5e5e5e" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btSimpan_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/added_createDsign1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#c62828"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressbarCreate"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/btSimpan_sp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>