<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSettings">

    <include
        layout="@layout/toolbar_form_layout_submenu"
        android:id="@+id/toolbar_submenu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_submenu" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/rlProfil_ms" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="(Nama Toko)"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvToko" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Nama Pemilik)"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:layout_below="@id/tvToko"
                    android:id="@+id/tvPemilik" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#5e5e5e"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/rlProfil_ms"
                android:id="@+id/separator1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:layout_below="@id/separator1"
                android:id="@+id/llAkun_ms">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:id="@+id/rlIkonAkun_ms" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_admin_panel_settings_24" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:id="@+id/rlAkun_ms" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Akun"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvAdded_Akun" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privasi, Ganti Email, Ganti Kata Sandi"
                        android:textSize="13.5sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_below="@id/tvAdded_Akun"
                        android:id="@+id/tvAdded_KetAkun" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="0.7dp"
                android:background="#5e5e5e"
                android:layout_marginVertical="5dp"
                android:layout_alignEnd="@id/llAkun_ms"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/llAkun_ms"
                android:id="@+id/separator2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:layout_below="@id/separator2"
                android:id="@+id/llBantuan_ms">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:id="@+id/rlIkonBantuan_ms" >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_help_24" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:id="@+id/rlBantuan_ms" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Bantuan"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvAdded_Bantuan" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Petunjuk penggunaan, Beri Saran, Info Aplikasi"
                        android:textSize="13.5sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_below="@id/tvAdded_Bantuan"
                        android:id="@+id/tvAdded_KetBantuan" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:layout_below="@id/llBantuan_ms"
                android:id="@+id/rlDeveloper" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="from"
                    android:id="@+id/tvAdded1_ss"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Digit | BanuaDev"
                    android:layout_below="@id/tvAdded1_ss"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>