<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCashier">

    <include
        layout="@layout/toolbar_form_layout"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="10dp"
        android:id="@+id/rlSwitchCompat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/scStok"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:text="Kurangi stok"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/scStok"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:visibility="visible"
        tools:listitem="@layout/recyclerview_main_item"
        android:layout_below="@id/rlSwitchCompat"
        android:id="@+id/rvMainA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:paddingHorizontal="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/llAkun_ms">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="0.17"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_attach_money_24" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.83" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvAdded_Total" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Rp. 100.000"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@id/tvAdded_Total"
                android:id="@+id/tv_Total" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Keranjang belanja masih kosong."
        android:textStyle="italic"
        android:textSize="17sp"
        android:visibility="visible"
        android:id="@+id/tvKet" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rlAllButton" >
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_manualadd"
            android:layout_marginBottom="15dp"
            android:id="@+id/btManualAdd" />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_camera"
            android:layout_below="@id/btManualAdd"
            android:id="@+id/btScan" />
    </RelativeLayout>

</RelativeLayout>