<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_form_layout"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:id="@+id/rlRead" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:paddingStart="20dp"
            android:text="Data Barang :"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/addedJudul"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="37dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addedJudul"
            android:id="@+id/rlResult" >
            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="ID Bardcode"
                android:textSize="16sp"
                android:id="@+id/addedResult" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addedResult"
                android:text=":"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:paddingTop="18dp"
                android:id="@+id/addedResult1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_toRightOf="@id/addedResult1"
                android:text="tvResult"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/tvResult" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="37dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlResult"
            android:id="@+id/rlNama" >
            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Nama"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/addedNama" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addedNama"
                android:text=":"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:paddingTop="18dp"
                android:id="@+id/addedNama1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_toRightOf="@id/addedNama1"
                android:text="tvNama"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/tvNama" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="37dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlNama"
            android:id="@+id/rlHarga" >
            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="Harga"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/addedHarga" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addedHarga"
                android:text=":"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:paddingTop="18dp"
                android:id="@+id/addedHarga1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_toRightOf="@id/addedHarga1"
                android:text="tvHarga"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/tvHarga" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHarga"
            android:visibility="gone"
            android:id="@+id/rlDataShow" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="37dp"
                android:layout_height="wrap_content"
                android:id="@+id/rlModal" >
                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:text="Modal"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/addedModal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addedModal"
                    android:text=":"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:paddingTop="18dp"
                    android:id="@+id/addedModal1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:layout_toRightOf="@id/addedModal1"
                    android:text="tvModal"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/tvModal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="37dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlModal"
                android:id="@+id/rlKategori" >
                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:text="Kategori"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/addedKategori" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addedKategori"
                    android:text=":"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:paddingTop="18dp"
                    android:id="@+id/addedKategori1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:layout_toRightOf="@id/addedKategori1"
                    android:text="tvKategori"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/tvKategori" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="37dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlKategori"
                android:id="@+id/rlProdusen" >
                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:text="Produsen"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/addedProdusen" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addedProdusen"
                    android:text=":"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:paddingTop="18dp"
                    android:id="@+id/addedProdusen1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:layout_toRightOf="@id/addedProdusen1"
                    android:text="tvProdusen"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:id="@+id/tvProdusen" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="37dp"
            android:layout_below="@id/rlDataShow"
            android:id="@+id/rlKedaluwarsa" >
            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="Kedaluwarsa"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/addedKedaluwarsa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addedKedaluwarsa"
                android:text=":"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:paddingTop="18dp"
                android:id="@+id/addedKedaluwarsa1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_toRightOf="@id/addedKedaluwarsa1"
                android:text="tvKedaluwarsa"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="16sp"
                android:id="@+id/tvKedaluwarsa" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="33dp"
            android:layout_below="@id/rlKedaluwarsa"
            android:paddingVertical="10dp"
            android:id="@+id/rlShowHide" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableEnd="@drawable/ic_show"
                android:backgroundTint="#c62828"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Tampilkan lainnya"
                android:visibility="visible"
                android:id="@+id/btShow" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableEnd="@drawable/ic_hide"
                android:backgroundTint="#c62828"
                android:layout_below="@id/btShow"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Sembunyikan kembali"
                android:visibility="gone"
                android:id="@+id/btHide" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="42dp"
            android:gravity="center"
            android:layout_below="@id/rlShowHide"
            android:id="@+id/rlButton" >
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/round_button"
                android:textAllCaps="false"
                android:text="Ubah"
                android:textSize="16sp"
                android:textColor="#c62828"
                android:id="@+id/btUbah" />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/btUbah"
                android:background="@drawable/round_button"
                android:backgroundTint="#c62828"
                android:textAllCaps="false"
                android:text="Hapus"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btHapus" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Klik tombol kamera dibawah untuk mulai mencari data berdasarkan Barcode atau QR Code yang dideteksi oleh kamera."
        android:textStyle="italic"
        android:textSize="17sp"
        android:visibility="visible"
        android:id="@+id/tvKet" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rlAllButton" >
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_manualadd"
            android:layout_marginBottom="15dp"
            android:id="@+id/btManualAdd" />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_camera"
            android:layout_below="@id/btManualAdd"
            android:id="@+id/btScan" />
    </RelativeLayout>

</RelativeLayout>