<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSearch">

    <include
        layout="@layout/toolbar_form_layout"
        android:id="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/toolbarSearch" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:hint="Cari barang.."
            android:padding="9dp"
            android:drawablePadding="8dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:imeActionLabel="OK"
            android:maxLines="1"
            android:id="@+id/edSearch" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSearch"
        android:orientation="horizontal"
        android:id="@+id/llKet_ms" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:textAlignment="textStart"
            android:text="Berdasarkan : nama"
            android:textSize="13sp"
            android:id="@+id/tvFilterB" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C62828"
            android:textSize="13sp"
            android:text="|"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:textAlignment="textEnd"
            android:text="Total : memuat ..."
            android:textSize="13sp"
            android:id="@+id/tvTotalB" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llKet_ms"
        android:visibility="visible"
        tools:listitem="@layout/recyclerview_main_item" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btMasuk"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/uploadProgress_ms" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Barang tidak ditemukan"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/tvKetRV" />

    <Button
        android:id="@+id/btShow_ms"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_show_options" />

</RelativeLayout>