<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCreate">

    <include
        layout="@layout/toolbar_form_layout"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Barang > Tambah"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:id="@+id/addedJudulTambah" />

            <ProgressBar
                android:layout_toRightOf="@id/addedJudulTambah"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressbarCreate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Id.."
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/round_border_id"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawableTint="#c62828"
                android:layout_below="@id/addedJudulTambah"
                android:enabled="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="text"
                android:id="@+id/edId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edId"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                android:text="*Id otomatis"
                android:textSize="14sp"
                android:padding="5dp"
                android:id="@+id/addedCreate_KetId" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_centerInParent="true"
                android:layout_below="@id/addedCreate_KetId"
                android:id="@+id/added_createDsign1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/added_createBody1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="*Dibawah ini harus diisi"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:id="@+id/addedCreate_Ket1" />

                    <EditText
                        android:id="@+id/edNamaB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addedCreate_Ket1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#c62828"
                        android:hint="Nama.."
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:padding="12dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/edNamaB"
                        android:id="@+id/llUang">
                        <EditText
                            android:layout_width="0dip"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="16sp"
                            android:hint="Harga.."
                            android:padding="12dp"
                            android:drawablePadding="10dp"
                            android:lines="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/ic_baseline_attach_money_24"
                            android:drawableTint="#c62828"
                            android:inputType="number"
                            android:id="@+id/edHarga" />
                        <EditText
                            android:layout_width="0dip"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="16sp"
                            android:hint="Modal.."
                            android:padding="12dp"
                            android:drawablePadding="10dp"
                            android:lines="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/ic_baseline_money_off_24"
                            android:drawableTint="#c62828"
                            android:inputType="number"
                            android:id="@+id/edModal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_below="@id/llUang" >
                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/round_spinner_2"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:id="@+id/edKategori" />
                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:textColor="@color/white"
                            android:hint="Kosongkan tanggal"
                            android:textSize="11sp"
                            android:text="x"
                            android:background="@drawable/round_button"
                            android:backgroundTint="#c62828"
                            android:layout_below="@id/btManualAdd"
                            android:id="@+id/btClearKategori" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_centerInParent="true"
                android:layout_below="@id/added_createDsign1"
                android:id="@+id/added_createDsign2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/added_body1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="*Dibawah ini bisa dikosongkan"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:id="@+id/addedCreate_Ket2" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="16sp"
                        android:hint="Produsen.."
                        android:padding="12dp"
                        android:drawablePadding="10dp"
                        android:lines="1"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_baseline_business_24"
                        android:drawableTint="#c62828"
                        android:layout_below="@id/addedCreate_Ket2"
                        android:inputType="textCapSentences"
                        android:id="@+id/edProdusen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_below="@id/edProdusen" >
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="16sp"
                            android:hint="Tanggal Kedaluwarsa.."
                            android:padding="12dp"
                            android:drawablePadding="10dp"
                            android:lines="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/ic_baseline_hourglass_top_24"
                            android:drawableTint="#c62828"
                            android:inputType="date"
                            android:id="@+id/edKedaluwarsa" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:hint="Kosongkan tanggal"
                            android:textSize="11sp"
                            android:text="x"
                            android:background="@drawable/round_button"
                            android:backgroundTint="#c62828"
                            android:layout_below="@id/btManualAdd"
                            android:id="@+id/btClearExpired_mc" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#c62828"
                android:textAllCaps="false"
                android:text="Simpan"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_below="@id/added_createDsign2"
                android:id="@+id/btSimpan" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>