<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/rlMs_hi"
    tools:context=".settings.MenuSettingsHelpInfo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gudang Sederhana"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/added_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Versi"
            android:textSize="16sp"
            android:layout_below="@id/added_tv1"
            android:id="@+id/tvVersion_shi"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginVertical="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvVersion_shi"
            android:src="@mipmap/ic_menu"
            android:id="@+id/splashlogo_info" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="© 2020-2021 BanuaDev Inc."
            android:textSize="16sp"
            android:layout_below="@id/splashlogo_info"
            android:id="@+id/added_tv3"/>

    </RelativeLayout>
</RelativeLayout>